/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left', None)
 -- None : -3.84
 -- forward : 0.37
 -- right : 0.41
 -- left : -10.17

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.54
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.02

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.31

('left', 'red', None, None, None)
 -- None : 1.30
 -- forward : -9.98
 -- right : 0.60
 -- left : -10.17

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.28

('right', 'green', 'forward', None, None)
 -- None : -3.89
 -- forward : 0.68
 -- right : 1.53
 -- left : -17.84

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.54
 -- forward : -19.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -3.68
 -- forward : 0.57
 -- right : 0.66
 -- left : 1.83

('right', 'red', 'forward', 'left', 'right')
 -- None : 2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.35

('forward', 'red', None, 'forward', 'right')
 -- None : 1.09
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.20

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -4.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.06
 -- forward : -5.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.65
 -- forward : -30.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.83
 -- forward : -5.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -4.97
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.51

('left', 'green', None, None, 'forward')
 -- None : -5.00
 -- forward : 0.33
 -- right : 0.83
 -- left : 1.81

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.57
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 1.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -5.22
 -- forward : 0.00
 -- right : -0.02
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.50

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -0.05
 -- forward : 0.68
 -- right : 2.47
 -- left : -0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -4.83
 -- right : 0.39
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 1.45
 -- forward : -20.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.63

('left', 'green', 'left', 'right', 'left')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.93
 -- right : 2.27
 -- left : -9.64

('left', 'green', 'right', 'left', 'forward')
 -- None : -4.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 1.39
 -- right : -0.27
 -- left : -10.16

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.49
 -- forward : 1.69
 -- right : 0.18
 -- left : -9.72

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 1.49
 -- forward : 0.00
 -- right : -10.29
 -- left : -19.73

('left', 'red', 'left', 'left', 'left')
 -- None : 0.52
 -- forward : -5.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.61
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : 1.01

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.67

('right', 'red', 'left', 'left', 'left')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 1.69
 -- forward : -9.01
 -- right : 0.96
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : -9.66

('left', 'green', 'right', None, 'right')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 1.97
 -- forward : -9.40
 -- right : 0.95
 -- left : -7.76

('left', 'green', 'forward', 'forward', 'right')
 -- None : -2.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- None : 1.88
 -- forward : -7.95
 -- right : 0.64
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : -3.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -4.75
 -- forward : 1.35
 -- right : 0.88
 -- left : 0.43

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -3.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.47

('forward', 'red', 'left', None, 'left')
 -- None : 2.34
 -- forward : 0.00
 -- right : 0.79
 -- left : -8.62

('forward', 'red', 'right', None, 'left')
 -- None : 2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.33

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.71
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.32

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.58
 -- forward : -20.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.64
 -- forward : -5.17
 -- right : 0.00
 -- left : -7.23

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.91

('forward', 'red', None, 'forward', 'left')
 -- None : 1.47
 -- forward : -29.45
 -- right : 0.41
 -- left : -19.90

('right', 'green', None, 'forward', None)
 -- None : -3.91
 -- forward : 0.63
 -- right : 1.11
 -- left : 0.91

('right', 'red', None, 'forward', None)
 -- None : 0.84
 -- forward : -35.10
 -- right : 1.62
 -- left : -30.07

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : -5.24
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.99
 -- forward : -5.32
 -- right : 0.77
 -- left : -8.80

('right', 'red', 'right', 'left', 'left')
 -- None : 1.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 2.27
 -- forward : -5.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 2.37
 -- forward : -7.77
 -- right : 0.44
 -- left : -5.43

('left', 'red', 'forward', None, None)
 -- None : 1.83
 -- forward : -10.06
 -- right : 1.29
 -- left : -10.16

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -4.98
 -- forward : 0.65
 -- right : 0.83
 -- left : 1.98

('forward', 'red', None, None, None)
 -- None : 1.85
 -- forward : -9.64
 -- right : 1.20
 -- left : -10.22

('forward', 'green', None, 'forward', 'left')
 -- None : -4.66
 -- forward : 0.18
 -- right : 1.13
 -- left : 0.17

('right', 'red', None, 'left', 'left')
 -- None : 0.38
 -- forward : -4.62
 -- right : 1.23
 -- left : -5.42

('right', 'green', 'left', 'left', 'right')
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.90
 -- forward : -10.22
 -- right : 2.25
 -- left : -10.30

('forward', 'green', 'right', 'right', 'forward')
 -- None : -3.95
 -- forward : 1.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : -2.69
 -- forward : 1.46
 -- right : 0.67
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.16
 -- left : 2.17

('left', 'green', None, 'forward', 'forward')
 -- None : -2.46
 -- forward : 0.05
 -- right : 0.00
 -- left : 1.32

('left', 'green', None, 'left', 'left')
 -- None : -4.18
 -- forward : 1.16
 -- right : -0.07
 -- left : 1.13

('left', 'green', None, None, 'left')
 -- None : -2.33
 -- forward : -0.40
 -- right : 0.45
 -- left : 2.58

('forward', 'green', 'left', 'forward', None)
 -- None : 0.48
 -- forward : 1.88
 -- right : 0.43
 -- left : 0.45

('left', 'red', None, 'right', 'left')
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.97

('left', 'green', 'forward', None, 'right')
 -- None : -4.02
 -- forward : 0.50
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 2.17
 -- forward : -8.90
 -- right : 0.04
 -- left : -39.69

('right', 'green', None, None, None)
 -- None : -4.69
 -- forward : 0.49
 -- right : 1.79
 -- left : 0.53

('forward', 'red', None, 'left', 'left')
 -- None : 2.31
 -- forward : -7.65
 -- right : -0.02
 -- left : -7.69

('left', 'green', 'right', 'forward', 'right')
 -- None : -4.06
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.88

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.25

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.09
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 2.00
 -- right : 1.20
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.12
 -- left : -9.98

('right', 'red', None, None, None)
 -- None : 1.08
 -- forward : -10.21
 -- right : 1.89
 -- left : -9.66

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -4.15
 -- forward : 0.81
 -- right : 1.01
 -- left : 0.74

('right', 'green', None, 'left', 'forward')
 -- None : -2.77
 -- forward : 0.36
 -- right : 1.67
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.24

('forward', 'green', 'left', None, 'right')
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.35

('forward', 'green', None, None, None)
 -- None : -5.69
 -- forward : 1.36
 -- right : 0.28
 -- left : 0.02

('right', 'red', 'forward', 'left', 'forward')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -4.21
 -- forward : 0.79
 -- right : 1.87
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'green', 'right', None, None)
 -- None : -5.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -17.27

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : -3.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.64
 -- forward : -5.38
 -- right : 1.98
 -- left : -6.97

('forward', 'red', None, 'right', 'right')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.66
 -- forward : -19.57
 -- right : 0.35
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.33
 -- left : -5.02

('forward', 'green', 'left', 'right', None)
 -- None : 0.35
 -- forward : 2.12
 -- right : 1.10
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -3.52
 -- forward : 0.13
 -- right : 0.69
 -- left : 1.18

('forward', 'green', 'forward', 'left', 'left')
 -- None : -4.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.28
 -- forward : 0.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : -20.50
 -- right : 1.86
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -2.11
 -- forward : 0.38
 -- right : 0.44
 -- left : 1.77

('left', 'red', 'forward', 'left', None)
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -5.48
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.93
 -- forward : -20.18
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.43

('right', 'green', 'forward', 'forward', 'right')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.81
 -- forward : 0.00
 -- right : -15.66
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.83
 -- forward : 0.00
 -- right : -10.13
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 0.54
 -- forward : -4.77
 -- right : 0.00
 -- left : -4.81

('left', 'green', 'forward', 'forward', 'left')
 -- None : -4.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -5.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.79
 -- forward : -29.65
 -- right : -10.32
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 2.31
 -- forward : 0.00
 -- right : 0.48
 -- left : -19.69

('forward', 'red', 'right', 'left', 'right')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.23

('forward', 'red', 'left', 'forward', None)
 -- None : 2.05
 -- forward : -29.74
 -- right : 0.81
 -- left : -37.96

('right', 'green', 'left', 'left', None)
 -- None : 0.03
 -- forward : 0.37
 -- right : 2.42
 -- left : -0.10

('right', 'green', 'left', 'right', None)
 -- None : 0.71
 -- forward : 0.00
 -- right : 1.68
 -- left : 0.42

('forward', 'red', 'right', 'left', None)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.43
 -- forward : 0.00
 -- right : -9.98
 -- left : -19.68

('forward', 'green', None, 'forward', None)
 -- None : -4.01
 -- forward : 2.19
 -- right : 0.29
 -- left : 0.57

('left', 'green', 'forward', None, 'left')
 -- None : -4.93
 -- forward : -0.25
 -- right : 0.00
 -- left : -10.11

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.01
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.35
 -- forward : -9.58
 -- right : 0.30
 -- left : -9.71

('right', 'red', 'left', 'left', 'forward')
 -- None : 1.40
 -- forward : 0.00
 -- right : -10.02
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 1.41
 -- forward : -37.82
 -- right : -10.41
 -- left : -29.85

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.12
 -- right : 2.25
 -- left : -10.33

('forward', 'green', 'right', 'right', None)
 -- None : -3.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.00
 -- left : 0.28

('left', 'green', 'left', 'right', None)
 -- None : 0.58
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.64
 -- forward : -9.37
 -- right : 0.24
 -- left : -8.84

('right', 'red', 'left', 'forward', 'right')
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- None : 0.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.35
 -- forward : 0.57
 -- right : 0.00
 -- left : 2.41

('right', 'green', None, 'left', 'left')
 -- None : -2.40
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.10

('right', 'green', 'right', 'left', 'right')
 -- None : -2.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.23
 -- forward : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.84

('left', 'red', 'right', None, 'right')
 -- None : 1.91
 -- forward : -4.53
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : -4.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -19.91
 -- right : 1.71
 -- left : -19.57

('left', 'red', None, 'left', 'right')
 -- None : 1.47
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.22

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.12

('left', 'red', 'right', None, None)
 -- None : 2.25
 -- forward : -9.21
 -- right : 0.74
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -3.12
 -- forward : 1.78
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 1.80
 -- forward : -7.53
 -- right : 0.41
 -- left : -7.51

('left', 'red', 'left', 'forward', None)
 -- None : 1.67
 -- forward : -19.94
 -- right : 0.38
 -- left : -34.47

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 1.66
 -- forward : -34.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.63
 -- left : -20.31

('left', 'green', 'left', 'left', 'right')
 -- None : 1.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : -3.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.04

('left', 'red', 'forward', 'right', None)
 -- None : 1.65
 -- forward : -7.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 1.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.95

('forward', 'green', None, 'right', 'right')
 -- None : -4.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -3.64
 -- forward : 1.87
 -- right : 0.40
 -- left : -14.44

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.21

('left', 'red', 'left', None, None)
 -- None : 1.19
 -- forward : -9.48
 -- right : 0.57
 -- left : -10.00

('forward', 'red', None, None, 'left')
 -- None : 1.58
 -- forward : -8.99
 -- right : 0.53
 -- left : -7.31

('right', 'red', 'left', 'right', 'left')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -4.73
 -- forward : 0.11
 -- right : 0.64
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 1.75
 -- forward : -4.84
 -- right : 1.11
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -4.58
 -- forward : 1.57
 -- right : -0.08
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -2.10
 -- forward : 1.84
 -- right : 0.85
 -- left : -17.66

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.31
 -- right : 1.11
 -- left : 0.26

('forward', 'red', 'right', 'forward', None)
 -- None : 1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.48

('right', 'red', None, 'forward', 'forward')
 -- None : 1.56
 -- forward : 0.00
 -- right : -9.64
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.26
 -- forward : -9.75
 -- right : 0.15
 -- left : -10.16

('left', 'green', None, 'right', 'left')
 -- None : -5.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 1.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -3.50
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 2.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : -5.06
 -- forward : 1.76
 -- right : 0.88
 -- left : 0.18

('forward', 'green', None, 'left', 'left')
 -- None : -3.88
 -- forward : 1.80
 -- right : 0.55
 -- left : 0.26

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -4.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -3.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.87
 -- left : 1.80

('right', 'green', None, 'left', 'right')
 -- None : -4.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 2.69
 -- forward : -9.20
 -- right : 0.00
 -- left : -4.80

('right', 'green', 'left', None, 'left')
 -- None : 0.81
 -- forward : 0.12
 -- right : 0.00
 -- left : 0.03

('right', 'green', 'right', 'right', 'forward')
 -- None : -2.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : -4.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 2.29
 -- forward : -4.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.97
 -- forward : -5.19
 -- right : 0.72
 -- left : -4.87

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.17
 -- forward : 0.00
 -- right : 1.37
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -3.83
 -- forward : 2.03
 -- right : 0.21
 -- left : -17.60

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 2.29
 -- forward : -7.63
 -- right : 0.55
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -3.59
 -- forward : 0.63
 -- right : 0.37
 -- left : 1.69

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -3.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 2.47
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.53

('left', 'green', 'left', None, None)
 -- None : 0.04
 -- forward : 0.60
 -- right : 0.94
 -- left : 1.68

('left', 'red', None, 'forward', 'right')
 -- None : 1.30
 -- forward : -29.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -5.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.08
 -- left : -20.12

('right', 'green', 'right', 'right', 'left')
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.54
 -- right : 1.58
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -2.75
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.31

('forward', 'red', 'left', 'right', None)
 -- None : 2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.85

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 1.93
 -- forward : -8.35
 -- right : -0.01
 -- left : -4.76

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.39
 -- forward : 0.00
 -- right : -0.20
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 1.81
 -- right : 0.75
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 1.84
 -- forward : -4.71
 -- right : 0.80
 -- left : -8.55

('right', 'red', 'forward', 'forward', 'right')
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 2.26
 -- forward : -5.38
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 1.05
 -- forward : -20.28
 -- right : -10.15
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 1.79
 -- right : 0.00
 -- left : 0.09

('left', 'green', 'forward', None, 'forward')
 -- None : -2.12
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.87
 -- forward : 1.85
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -2.54
 -- forward : 0.69
 -- right : 0.00
 -- left : -14.94

('forward', 'red', None, 'right', 'forward')
 -- None : 1.82
 -- forward : 0.00
 -- right : -14.73
 -- left : -19.85

('right', 'red', 'right', None, 'left')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -4.97
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.28

('left', 'red', None, 'left', 'left')
 -- None : 1.89
 -- forward : -4.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.35
 -- forward : -40.07
 -- right : 0.58
 -- left : -40.18

('right', 'green', 'right', None, 'left')
 -- None : -2.23
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.52
 -- forward : -35.08
 -- right : -16.88
 -- left : -35.38

('right', 'green', None, 'left', None)
 -- None : -4.41
 -- forward : 0.62
 -- right : 1.47
 -- left : 0.57

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- None : -5.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 1.23
 -- forward : -19.70
 -- right : -15.35
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : -3.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 1.78
 -- forward : -6.93
 -- right : 0.00
 -- left : -30.24

('right', 'red', 'forward', None, 'right')
 -- None : 2.04
 -- forward : -4.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -5.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 1.13
 -- forward : -10.08
 -- right : 2.06
 -- left : -10.22

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.86
 -- right : 0.00
 -- left : 1.15

('left', 'red', 'left', None, 'forward')
 -- None : 1.59
 -- forward : -29.99
 -- right : -15.11
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : -4.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.39
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -0.14
 -- right : 1.40
 -- left : -10.29

('right', 'red', 'forward', 'left', None)
 -- None : 1.98
 -- forward : -5.45
 -- right : 0.00
 -- left : -8.78

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.99
 -- forward : -4.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : -9.99

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.98

('left', 'green', 'forward', 'left', 'left')
 -- None : -3.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.44
 -- right : 1.31
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -2.86
 -- forward : 0.24
 -- right : 0.00
 -- left : 1.15

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 2.66
 -- forward : -29.79
 -- right : 0.00
 -- left : -35.04

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.10
 -- forward : 0.00
 -- right : -10.08
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -5.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -2.58
 -- forward : 0.75
 -- right : 0.30
 -- left : 0.68

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.79
 -- right : 0.00
 -- left : 0.19

('right', 'red', None, 'right', 'left')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.56

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -5.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.41

('right', 'green', 'left', 'forward', 'left')
 -- None : 1.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -5.35
 -- forward : -0.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 1.61
 -- forward : -8.75
 -- right : 0.45
 -- left : -7.07

('right', 'red', None, 'right', None)
 -- None : 1.46
 -- forward : -7.38
 -- right : 0.00
 -- left : -7.86

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.99
 -- right : 0.65
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.05
 -- forward : -19.99
 -- right : -18.63
 -- left : -19.64

('left', 'red', None, None, 'forward')
 -- None : 1.66
 -- forward : -29.49
 -- right : -17.56
 -- left : -29.70

('left', 'green', 'left', None, 'left')
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.62
 -- left : 1.67

('right', 'green', 'left', 'forward', None)
 -- None : 0.24
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : -4.75
 -- forward : 0.00
 -- right : -0.16
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : -4.53
 -- forward : 0.51
 -- right : 1.22
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -4.58
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 2.34
 -- forward : -7.71
 -- right : 0.40
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.05
 -- forward : -7.32
 -- right : 1.04
 -- left : -9.68

('forward', 'red', 'left', 'left', 'left')
 -- None : 2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.68

('right', 'green', 'right', 'right', None)
 -- None : -2.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.64
 -- forward : -20.34
 -- right : -10.32
 -- left : -19.88

('forward', 'green', 'left', None, 'forward')
 -- None : 0.26
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.20

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.22
 -- right : 1.24
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 1.60
 -- forward : -20.02
 -- right : 0.00
 -- left : -20.39

('forward', 'green', 'left', None, None)
 -- None : 0.37
 -- forward : 1.78
 -- right : 0.55
 -- left : 0.45

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -4.85
 -- forward : -0.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -3.98
 -- forward : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 1.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.88
 -- forward : 1.26
 -- right : -0.11
 -- left : 0.89

('forward', 'red', None, 'forward', None)
 -- None : 1.87
 -- forward : -34.59
 -- right : 0.44
 -- left : -19.81

('right', 'green', 'left', None, 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 1.95
 -- forward : -20.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.09
 -- left : 0.45

('forward', 'green', 'left', 'left', 'left')
 -- None : -0.00
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -4.54
 -- forward : 0.05
 -- right : 2.37
 -- left : 0.44

('forward', 'green', 'left', None, 'left')
 -- None : 0.77
 -- forward : 1.50
 -- right : 0.63
 -- left : 0.42

('left', 'green', 'forward', None, None)
 -- None : -5.38
 -- forward : 0.80
 -- right : 0.13
 -- left : -18.31

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.31
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -4.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.69
 -- forward : 0.00
 -- right : 2.13
 -- left : -5.36

('forward', 'red', 'right', None, 'right')
 -- None : 1.03
 -- forward : -5.29
 -- right : 0.38
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : -0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 1.81
 -- forward : -4.85
 -- right : 0.09
 -- left : -5.05

